# TemplateAndroid

./: README.md  layer.sketch  settings.gradle
Begin/: build.gradle
Login/: build.gradle
Login/src/androidTest/java/com/charles/login/function/login/: ExampleInstrumentedTest.java
Login/src/androidTest/java/com/charles/login/page/login/: ExampleInstrumentedTest.java
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/java/com/charles/login/: LoginConst.java
Login/src/main/java/com/charles/login/api/: ApiManager.java
Login/src/main/java/com/charles/login/function/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
Login/src/main/java/com/charles/login/function/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
Login/src/main/java/com/charles/login/function/resetpwd/: ResetPasswordActivity.java  ResetPasswordPresenter.java  ResetPasswordView.java
Login/src/main/java/com/charles/login/page/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
Login/src/main/java/com/charles/login/page/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
Login/src/main/java/com/charles/login/page/resetpwd/: ResetPasswordActivity.java  ResetPasswordPresenter.java  ResetPasswordView.java
Login/src/main/release/: AndroidManifest.xml
Login/src/main/res/drawable/: ic_error_outline_black_24dp.xml  shape_bg_login_tv.xml  shape_btn.xml  shape_btn_unable.xml  shape_gradient_green_blue_180.xml  shape_gradient_green_blue_270.xml  shape_gradient_green_blue_90.xml
Login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  login_activity_login.xml  login_activity_register.xml  login_activity_reset_password.xml
Login/src/main/res/values/: colors.xml  strings.xml  styles.xml
Login/src/test/java/com/charles/login/function/login/: ExampleUnitTest.java
Login/src/test/java/com/charles/login/page/login/: ExampleUnitTest.java
User/: build.gradle
User/src/androidTest/java/com/charles/user/: ExampleInstrumentedTest.java
User/src/main/debug/: AndroidManifest.xml
User/src/main/java/com/charles/user/api/response/: FeedbackIdResp.java
User/src/main/java/com/charles/user/function/feedback/: FeedbackActivity.java  FeedbackBody.java  FeedbackPresenter.java  FeedbackView.java
User/src/main/java/com/charles/user/model/: FeedbackBody.java
User/src/main/release/: AndroidManifest.xml
User/src/main/res/drawable/: ic_date.xml  ic_target.xml  ic_user_edit.xml  shape_bg_yellow.xml  shape_gradient_blue_green_135.xml  shape_gradient_blue_green_315.xml  shape_indicator_blue.xml  shape_range.xml
User/src/main/res/layout/: .user_activity_range.xml.icloud  user_activity_feedback.xml  user_activity_range.xml  user_activity_setting.xml  user_activity_user.xml  user_fragment_user.xml
User/src/main/res/values/: colors.xml  strings.xml
User/src/test/java/com/charles/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/charles/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/charles/templateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charles/templateandroid/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: .activity_guide.xml.icloud  .activity_main.xml.icloud  .activity_splash.xml.icloud  activity_main.xml  activity_main_tab.xml  activity_splash.xml  app_bar_main_nav.xml  content_main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/charles/template/: ExampleUnitTest.java
app/src/test/java/com/example/charles/templateandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/charles/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/charles/common/: Constant.java
common/src/main/java/com/charles/common/app/: .BaseApplication.java.icloud  BaseApplication.java
common/src/main/java/com/charles/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/com/charles/common/custom/: BannerView.java  NoTouchWebView.java  SkeletonWebView.java
common/src/main/java/com/charles/common/device/: DeviceInfo.java  GetDeviceInfo.java
common/src/main/java/com/charles/common/error/: CrashHandler.java
common/src/main/java/com/charles/common/kv/: Kv.java  KvKey.java
common/src/main/java/com/charles/common/multiple/: .MultipleStateView.java.icloud  MultipleStateView.java
common/src/main/java/com/charles/common/network/: AbstractMyCallBack.java  ApiManager.java  NetworkUtil.java  SubmitError.java
common/src/main/java/com/charles/common/update/: AndroidOPermissionActivity.java  CheckUpdate.java  UpdateService.java
common/src/main/java/com/charles/common/util/: AlertUtil.java  AnimUtil.java  AppUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  StringUtil.java  TimeCount.java  ToastUtil.java  TokenUtil.java  Tools.java  Utils.java
common/src/main/java/com/charles/common/videoview/: AutoResizeVideoView.java  CustomMediaController.java
common/src/main/java/com/charles/common/view/: MultipleStateView.java
common/src/main/res/drawable/: ic_chevron_left_white_48dp.xml  ic_fullscreen.xml  ic_fullscreen_close.xml  ic_point_white_transparent_6dp.xml  xadsdk_ad_loading_anim.xml  xadsdk_ad_mini.xml  xadsdk_ad_mini_null.xml  xadsdk_ad_play.xml  xadsdk_img_error.xml
common/src/main/res/layout/: .dialog_video_full.xml.icloud  .view_skeleton_webview.xml.icloud  .view_video_player.xml.icloud  dialog_video_full.xml  item_empty.xml  item_error.xml  item_loading.xml  item_no_network.xml  view_banner.xml  view_dialog_loading.xml  view_media_controller.xml  view_skeleton_webview.xml  view_video_player.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/xml/: provider_paths.xml
common/src/test/java/com/charles/common/: ExampleUnitTest.java
(+62 files in other folders)
