<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_blue_green_135"
    android:orientation="vertical"
    tools:context="com.charles.user.function.range.RangeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/range_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_left_white_48dp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="你想报考的学段是"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/range_0_tv"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_range"
        android:gravity="center"
        android:text="幼儿园"
        android:textColor="#6495ED"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/range_1_tv"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_range"
        android:gravity="center"
        android:text="小学"
        android:textColor="#6495ED"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/range_2_tv"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_range"
        android:gravity="center"
        android:text="初中"
        android:textColor="#6495ED"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/range_3_tv"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_range"
        android:gravity="center"
        android:text="高中"
        android:textColor="#6495ED"
        android:textSize="18sp" />

</LinearLayout>